#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Free University of Bolzano
\end_layout

\begin_layout Standard
\align center

\size largest
Faculty of Computer Science
\end_layout

\begin_layout Standard
\paragraph_spacing other 3
\align center
\begin_inset Graphics
	filename img/Unibz_Logo.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size large
Thesis
\end_layout

\begin_layout Standard
\paragraph_spacing other 3
\align center

\size huge
Dycapo: On the creation of an open-source Server and a Protocol for Dynamic
 Carpooling
\end_layout

\begin_layout Standard
\align center

\size larger
Daniel Graziotin
\end_layout

\begin_layout Standard
\align center

\size larger
Thesis Advisor: Paolo Massa, Ph.D.
\end_layout

\begin_layout Standard
\align center

\size larger
October 2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Abstract
\end_layout

\begin_layout Standard
Carpooling occurs when a driver share his/her private car with one or more
 passengers.
 The benefits of carpooling, also called ridesharing, are environmental,
 economical and social.
 Dynamic Carpooling is a specific type of Carpooling which allows drivers
 and passengers to find suitable lifts close to their desired departure
 time and directly on streets.
 This dissertation describes Dycapo, an open-source system to provide Dynamic
 Carpooling services.
 After a review of the state of the art, the two main "components" are described
, namely the protocol and the server architecture.
 Dycapo Protocol is an open REST protocol for sharing trip information among
 dynamic transit services, taking inspiration from OpenTrip, a previously
 proposed protocol.
 Dycapo Server is a prototype providing a Web Service for Dynamic Carpooling
 functionalities, implementing Dycapo Protocol.
 Our aim with the release of an open protocol and open source code is to
 provide a missing standard and platform that providers of Dynamic Carpooling
 services can adopt and extend.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Riassunto
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Kurzfassung
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
Using a private car is a transportation system very common in industrialized
 countries.
 Between year 2004 and 2009, the worldwide production of new private vehicles
 has been of 295 millions of units 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
(Accessed Sept.
 9 2010) http://oica.net/
\end_layout

\end_inset

 and, as of 2004, there were 199 millions registered drivers in the U.S.A.
\begin_inset Foot
status open

\begin_layout Plain Layout
 (Accessed Sept.
 9 2010) http://www.fhwa.dot.gov/ [U.S.
 Department of Transportation - Federal Highway Administration]
\end_layout

\end_inset

.
 Road transport is responsible for about 16% of man-made CO2 emissions
\begin_inset Foot
status open

\begin_layout Plain Layout
(Accessed Sept.
 9 2010) http://oica.net/ [Organisation Internationale des Constructeurs
 d’Automobile]
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Private car travelling is an efficient and wasteful way of transportation.
 Most cars are occupied by just one or two people.
 Average car occupancy in the U.K.
 is reported to be 1.59 persons/car, in Germany only 1.05 
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset

.
 Private car travelling creates a number of different problems and societal
 costs worldwide.
 Environmentally, it is responsible for a wasteful use of a scarse and finite
 resource, i.e.
 oil, and causes unnecessary earth pollution.
 The traffic caused by single occupancy vehicles causes traffic jams and
 hugely increases the amount of time spent by people in queues on streets.
 This is a unsavvy use of another scarse resource: time.
 Moreover, the additional pollution creates health problems to millions
 of individuals.
 Lastly, lone drivers in separate cars miss opportunities to meet and talk
 incurring in a loss of potential social capital.
\end_layout

\begin_layout Standard
One possible to all these problems is carpooling, i.e.
 the act of sharing a trip on a private vehicle between one or more other
 passengers.
 Carpooling helps the environment by allowing to use oil wisely and to reduce
 earth pollution and consequent health problems.
 It reduces traffic and - consequently - time that people spend in their
 cars.
 Carpooling has also the potential of increasing social capital by letting
 people meet and know each other.
\end_layout

\begin_layout Standard
Carpooling is not a widespread practice.
 It gained government attention in the U.S.A.
 but unfortunately not in EU.
 There are already many systems facilitating the match between drivers and
 passengers, most of them in form of bulletin board-like web-sites.
 The intention of offering empty seats of a vehicle is usually announced
 by a driver many days before the start of the trip.
 The coordination between a driver and the passengers who are candidating
 for sharing the trip with him/her are usually carried out by e-mails of
 private messages in the web-site.
 Therefore, we may see carpooling as a static way of sharing a trip.
\end_layout

\begin_layout Standard
The availability of mobile devices connected to the Internet opens up possibilit
ies for the formation of carpools in short notice, directly on streets.
 This phenomenon is called Dyamic Carpooling (also known as Dynamic Ridesharing,
 Instant Ridesharing and Agile Ridesharing).
 Dan Kirshner, researcher in this field and maintainer of http://dynamicrideshar
ing.org website defines it as follows: 
\begin_inset Quotes eld
\end_inset

A system that facilitates the ability of drivers and passengers to make
 one-time ride matches close to their departure time, with sufficient convenienc
e and flexibility to be used on a daily basis.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Kirshner, D.
 (Accessed Sept 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) - http://dynamicridesharing.org 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Curently there are no dynamic carpooling systems widely used.
 In fact, there are many problematic issues related to the implementation
 and the adoption of dynamic carpooling systems.
 We analyze them critically in Part II of this dissertation.
 While we acknowledge all aspects are critical, we claim the basic technological
 infrastructure is an important required and key building block.
 In fact we decide to focus on the creation of a solid, open and collaborative
 base framework for dynamic carpooling.
 The design and implementation of a open protocol and an open-source server
 are presented in Part III.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
State of the art
\end_layout

\begin_layout Standard
This part contains a summary of the state of the art regarding dynamic carpoolin
g.
 It is divided in three parts.
 In the first section there is a summary of previously published papers,
 in order of publication.
 Then we introduce a brief analysis of the deployed systems.
 In the last section we present the outcomes of the analysis of the whole
 state of the art and how we decided to move in order to provide a significant
 contribute in solving the problem of adopting dynamic ridesharing services.
\end_layout

\begin_layout Section
Published Papers
\end_layout

\begin_layout Standard
During the research phase different papers were analyzed in order to obtain
 the state of the art.
 In this section a brief summary of each paper is presented.
 
\end_layout

\begin_layout Subsection
Sociotechnical support for Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Standard
This paper lists barriers to dynamic carpooling adoption and possible actions
 to reduce them.
 It reports about High Occupancy Vehicles (HOV) lane - which are lanes dedicated
 for people doing carpoling - on streets of San Francisco and Oakland and
 complains that there should be no fees on bridges for HOVs.
 The author suggests conventions developed between drivers and passengers
 (e.g.
 pickup points near public transportation stops).
 Regarding security, the paper suggests to give priority to female passengers,
 to not leave them alone waiting for a ride.
 The paper reports that there are no stories about rape, kidnapping or murder
 and the most common reported problem is bad driving.
\end_layout

\begin_layout Standard
There are suggestions on needed research: 
\end_layout

\begin_layout Itemize
Need of location-aware devices, because instant ridesharing is limited to
 fixed pickups and dropoff locations.
 
\end_layout

\begin_layout Itemize
Simple user interfaces for passengers and drivers.
 
\end_layout

\begin_layout Itemize
Routing matching algorithms: short window of opportunity to match passenger
 and driver.
 
\end_layout

\begin_layout Itemize
Time-to-pickup algorithms: to help passenger decide whether to use carpooling
 or Public Transportation System.
 
\end_layout

\begin_layout Itemize
Safety and reputation system design: authenticate passenger and driver before
 making the match, monitor arrival at destination, feedback system.
 
\end_layout

\begin_layout Standard
The paper discusses about social capital impacts: there is the potential
 for creating new social connections and also matching drivers and passengers
 according to their profiles creates bridging across class, race and religious
 views.
\end_layout

\begin_layout Subsection
Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout Standard
The author presents three pilot tests done in the USA, all of them failed.
 The reasons of failure are the following: 
\end_layout

\begin_layout Itemize
Too complicated rules and user interface
\end_layout

\begin_layout Itemize
Too weak marketing effort
\end_layout

\begin_layout Itemize
Too few users.
 After 1 month, 1000 flyers distributed to the public and a proposed discount
 on parking, only 12 users were using the system.
 
\end_layout

\begin_layout Standard
The paper adds the idea of saving money when parking.
 It also enforces the idea of using social networks to allow car pooling
 on the fly.
 The author envsions using a web – and mobile service, also introducing
 some interesting user stories.
\end_layout

\begin_layout Subsection
The smart Jitney: Rapid, Realistic Transport 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\begin_layout Standard
The paper focuses on environmental benefits of dynamic carpooling.
 It asserts that dynamic car sharing would lower greenhouse gas emissions
 in a better way than electric/hydrogen/hybrid cars would do.
 It introduces the idea of Smart Jitney: an unlicensed car driving on a
 defined route according to a schedule.
\end_layout

\begin_layout Standard
The author suggests the installation of Auto Event Recorders on cars, enforcing
 security.
 It complaints that challenges are all focused in convincing the population
 to use the service, proposing a cooperative public development of the system.
\end_layout

\begin_layout Subsection
Auction negotiation for mobile Rideshare service
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\begin_layout Standard
The paper proposes the use of agent-based systems powered auction mechanisms
 for driver-passenger matching.
\end_layout

\begin_layout Subsection
Casual Carpooling enhanced
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\begin_layout Standard
The author considers areas without HOV lanes and proposes the use of Radio
 Frequency IDentificatio (RFID) chips to quickly identify passengers and
 drivers.
 Readers should be installed at common pick-up points.
 The paper complains that it would cost less to pay passengers and drivers
 for using the service than to build a HOV lane.
\end_layout

\begin_layout Subsection
Empty seats travelling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\begin_layout Standard
This white paper by Nokia suggests to use the phone as a mean of transportation,
 creating a value in terms of a transport opportunity.
 It points out some factors limiting static carpooling, arranged via websites:
 
\end_layout

\begin_layout Itemize
Trip arrangements are not ad hoc
\end_layout

\begin_layout Itemize
It is impossible to arrange trips to head home from work or to drive shopping.
 
\end_layout

\begin_layout Standard
The paper notices that people are not widely encouraged to practice carpooling
 by local governments.
 It collects obstacles and success factors in terms of human sentences,
 and their solution.
 The authors say that the challenge is in the definition of a path leading
 from existing ride share services to a fully automated system.
\end_layout

\begin_layout Subsection
Interactive systems for real time dynamic multi hop carpooling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\begin_layout Standard
The author proposes a dynamic multi-hop system, by dividing a passenger
 route into smaller segments being part of other trips.
 The author claims that the problems of static carpooling are that matching
 drivers and passengers based on their destinations limits the number of
 possible rides, and with high waiting times.
 Carpooling is static and does not adapt itself well to ad hoc traveling.
 The paper asks governments to integrate carpooling in laws and to push
 for its use.
 The author complaints that the perceived quality of service is increased
 even driving the passenger away from destination: a driver and a passenger
 should not be matched only if they share the same or similar destination
 because perfect matching would require high waiting times.
 
\end_layout

\begin_layout Standard
The paper also addresses social aspects: in a single trip with 3 hops a
 passenger might meet 3 to 10 people, therefore passengers may be socially
 matched.
 It suggests to link the application with some social networks like Facebook,
 MySpace and use profile information to match drivers and passengers.
 
\end_layout

\begin_layout Standard
As security improvement, the paper suggests: the use of finger-prints, RFID,
 voice signature, display the location of vehicles on a map, using user
 pictures, assigning random numbers to be used as passwords.
\end_layout

\begin_layout Subsection
Instant Social Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\begin_layout Standard
The paper proposes matching methodologies based on both a minimization of
 detours and the maximization of social connections.
 It assumes the existence of a social network data source in which users
 are connected by means of groups, interests, etc.
 In such a network, the number of relatively short paths between a driver
 and a passenger indicates the strength of their social connection.
\end_layout

\begin_layout Standard
It provides algorithms and SQL queries.
 The authors assume that there is already a large scale of users, and no
 barriers to adoption are taken into account.
 
\end_layout

\begin_layout Subsection
Combining Ridesharing & Social Networks
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\begin_layout Standard
The author envisions a mobile and web system that interacts with social
 networks profiles that should improve security and trust by users.
 Users can register to the system in a traditional way (e.g., by giving email,
 username, password), then complete their profiles by linking their accounts
 to multiple existing social networks account, to fill the remaining fields.
 Otherwise, they have to fill the fields manually and verify their identity
 in more classical ways.
 The paper proposes Opensocial
\begin_inset Foot
status open

\begin_layout Plain Layout
Google, MySpace et al.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) - http://www.opensocial.org/
\end_layout

\end_inset

 as connection interface.
 An own rating system is also complained, which keeps scores of persons.
 Amongst the criteria are factors like reliability, safety and friendliness.
 
\end_layout

\begin_layout Standard
It suggests the use of mobile systems, that should make use of GPS and creation
 of a match on the fly (real-time algorithms).
 The paper provides some results of surveys: people are willing to loose
 23% more time to pickup a friend of their social network rather than a
 stranger (6%).
 It also provides a high-level description of the system and implementation
 details.
 
\end_layout

\begin_layout Standard
The author asks for extra research on psychological factors that increase
 trust and perceived safety.
\end_layout

\begin_layout Subsection
SafeRide: Reducing Single Occupancy Vehicles 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\begin_layout Standard
The publication is about a project in the U.S.A.
 It reports that there is a market-formation problem: to achieve the system
 that attracts passengers, there will have to be many drivers available.
 But the drivers will emerge only when it appears profitable or otherwise
 desiderable, and that depends on there being many passengers, etc.
 The author complaints that someone must discover a winning formula before
 anyone will invest.
\end_layout

\begin_layout Standard
The paper lists some interesting user stories, as well as algorithms and
 requirements.
\end_layout

\begin_layout Subsection
Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\begin_layout Standard
Reviews some papers about Dynamic Carpooling.
 Also reviews some applications.
 Identifies barriers and proposes solutions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add something else.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Deployed Systems
\end_layout

\begin_layout Standard
After the theoretical research, also the existing systems were taken into
 consideration.
 The following list contains the existing Dynamic Carpooling applications
 and some static, web-based systems that are either innovative or well-known.
 All the reported websites were accessed on Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

2010.
 Each text enclosed in double quotes is cited verbatim from the website
 of the application.
\end_layout

\begin_layout Subsection
Carriva
\end_layout

\begin_layout Subsubsection*
https://www.carriva.org/MFC/app
\end_layout

\begin_layout Standard
It is a proprietary solution using phone calls as communication system and
 a fixed price of 0,10€ / km.
 Currently it has got 1118 active users.
 
\end_layout

\begin_layout Subsection
Avego
\end_layout

\begin_layout Subsubsection*
http://www.avego.com
\end_layout

\begin_layout Standard
It is a proprietary application for Apple iPhone.
 It uses GPS technologies and presents a simple, intuitive user interface.
 It handles costs automatically.
 The passengers are not required to have an iPhone.
 It will offer information about public transports.
 The application relies on a proprietary service called Futurefleet, on
 which no implementation details are given.
 On October, 10
\begin_inset Formula $^{th}$
\end_inset

 2009 the service offered 5310 empty seats.
\end_layout

\begin_layout Subsection
Carticipate
\end_layout

\begin_layout Subsubsection*
http://www.carticipate.com
\end_layout

\begin_layout Standard
Carticipate is a proprietary iPhone application that integrates with Facebook,
 defined as 
\begin_inset Quotes eld
\end_inset

a location based mobile social network for ride sharing, ride combining,
 and car pooling
\begin_inset Quotes erd
\end_inset

.
 It has a very simple interface looking like Google Maps mobile.
 According to the website, it is available on 59 countries.
\end_layout

\begin_layout Subsection
Piggyback
\end_layout

\begin_layout Subsubsection*
http://www.piggybackmobile.com/
\end_layout

\begin_layout Standard
It is an Android application using a step-by-step approach (maximum one
 user input at each application screen) and makes wide use of graphical
 representations instead of text.
 It offers the possibility to bookmark addresses.
 The map screen is proprietary.
 When a driver and passengers are matched their compatibility is showed,
 represented with stars (0 to 5) and categorized as friendliness, reliability,
 driving skills and car.
 The trip cost is also showed.
 After the ride, the feedback system lets the user set the points for the
 aspects listed above.
 The application lets also plan rides using a static carpooling approach.
\end_layout

\begin_layout Subsection
Aktalita 
\end_layout

\begin_layout Subsubsection*
http://www.aktalita.com/
\end_layout

\begin_layout Standard
It is an under development application, supposed to be proprietary.
 
\end_layout

\begin_layout Standard
“Aktalita combines the Web, a geospatially enabled database, and a Java
 enabled cellphone to provide real-time dynamic carpooling between drivers
 and passengers”
\end_layout

\begin_layout Subsection
RideGrid
\end_layout

\begin_layout Subsubsection*
http://www.highregardsoftware.com/ridegrid-dynamic-ridesharing.html
\end_layout

\begin_layout Standard
Ridegrid is another proprietary, not yet in production system.
 “RideGrid is a service that uses mobile internet and location technology
 to enable individuals to obtain rides to and from any location, spontaneously.
 [..] RideGrid works by dynamically combining routes.
 We evaluate the change required in a driver's route such that it passes
 through the desired source and destination of a compatible rider, and broker
 the agreement.
 We have proprietary means to calculate the routes, monetize the transactions,
 and introduce people to others they trust.
 “
\end_layout

\begin_layout Standard
It uses an internal credit system.
 The client has an outdated classical Java Micro Edition interface.
\end_layout

\begin_layout Subsection
Project Carpool
\end_layout

\begin_layout Subsubsection*
https://launchpad.net/carpool
\end_layout

\begin_layout Standard
Carpool was the only open-source project, using PHP and Javascript.
 The development was stuck at the research time.
 The project is now closed.
\end_layout

\begin_layout Subsection
GoLoco
\end_layout

\begin_layout Subsubsection*
http://goloco.org/
\end_layout

\begin_layout Standard
GoLoco is proprietary web application that also relies on Facebook.
 It uses a private payment system.
\end_layout

\begin_layout Subsection
Ecolane DRT
\end_layout

\begin_layout Subsubsection*
http://www.ecolane.com/
\end_layout

\begin_layout Standard
Ir is a proprietary solution, web-based, focused on security.
 It provides a customized Nokia touchscreen device.
 Among the features, they declare that the device is capable of real-time
 data communication, reports of arrivals and departures with time information,
 device locking mechanisms, GPS location and direction, mileage tracking,
 detailed trip information.
 
\end_layout

\begin_layout Subsection
Divide The Ride
\end_layout

\begin_layout Subsubsection*
http://www.dividetheride.com/
\end_layout

\begin_layout Standard
The project is a static, web-based solution organized around children activities.
 Families invite other trusted families to join their group.
 Groups get notifications when a ride is needed.
\end_layout

\begin_layout Subsection
iCarpool
\end_layout

\begin_layout Subsubsection*
http://www.icarpool.com
\end_layout

\begin_layout Standard
This application is a static, web-based system that does not require payments.
 They declare to use advanced proprietary algorithms for ride matching.
 “High precision trip matching.
 helps you find the best carpool match.
 Find co-workers, neighbors and friends for carpool.
 Use for daily commute, recurring trips, long distance trips and events
 Plan ahead or use on-demand”.
 Matching criteria includes social relationships, but no details are given.
\end_layout

\begin_layout Subsection
Hover
\end_layout

\begin_layout Subsubsection*
http://www.hoverport.org/
\end_layout

\begin_layout Standard
It is a casual carpooling system using RFID technologies and an own credit
 system.
 The members are approved after human verfication tests.
 Participants must meet at a location called “Hover Park” and are identified
 by the RFID system.
 On exiting the Hover Park, the system recognizes driver and passengers
 and distributes credit points.
 There are several destination points available, that register the arrival
 in the same way.
 It also offer a guaranteed back-to-home system, by using taxis.
\end_layout

\begin_layout Subsection
Flinc
\end_layout

\begin_layout Subsubsection*
http://www.flinc.mobi/
\end_layout

\begin_layout Standard
Flinc is a dynamic carpooling system using smartphones (Android and Apple
 iPhone).
 “Flinc connects navigation systems and mobile phones and arranges available
 seats within a few seconds - directly in the car and on the pavement.
 Flinc combines GPS and location-based capabilities with social networking
 to offer a dynamic and automated method of getting from one place to another.
 The service can be used on smartphones or on the PC or Mac, helping users
 create rides within a few seconds via an entirely automated process.”.
 The system is currently under active development.
\end_layout

\begin_layout Section
Comparative Analysis of Dynamic Carpooling Issues
\end_layout

\begin_layout Standard
The analysis of the state of the art brought some issues related to adopting
 Dynamic Carpooling systems, many of them recognized also by 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset

.
 We categorized the issues gathered from the state of the art and their
 proposals in the following categories:
\end_layout

\begin_layout Itemize
Interface Design - all issues related to graphical implementation of clients
 and ease of use
\end_layout

\begin_layout Itemize
Algorithms - the instructions regarding driver/passengers matching problems
\end_layout

\begin_layout Itemize
Coordination - the aspects related on how to let people meet, authenticate
 and coordinate.
\end_layout

\begin_layout Itemize
Trustiness - the problems related on raising user confidence on dynamic
 carpooling systems 
\end_layout

\begin_layout Itemize
Safety - the issues regarding ensuring protection of users
\end_layout

\begin_layout Itemize
Social Aspects - all the issues related to create social connections and
 raising social capital in dynamic carpooling systems 
\end_layout

\begin_layout Itemize
Reaching Critical Mass - the problems on reaching a sufficient amount of
 persons using the system that would attract more other people
\end_layout

\begin_layout Itemize
Incentives - all the political, motivational and economical issues related
 to dynamic ridesharing systems
\end_layout

\begin_layout Itemize
System Suggestions - everything else that we consider relevant for building
 dynamic carpooling systems
\end_layout

\begin_layout Standard
In Table 1,2 and 3, for each category (columns) we list the suggestions
 and interesting points made in the different research papers (rows).
 Table 1,2,3 is our contribution rationalizing the many problematic issues
 involved in the creation and deployment of dynamic carpooling systems and
 in summarizing best practices and suggestions in how to deal with them.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features islongtable="true">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interface Design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coordination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Give start, ending points and clear indications.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Filter what information to reveal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide lots of flexible settings to satisfy users.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provice a static/dynamic approach, let users insert entries days before
 the start
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide different levels of services: 
\end_layout

\begin_layout Plain Layout

\size footnotesize
- simple: just destination and pickup 
\end_layout

\begin_layout Plain Layout

\size footnotesize
- groups preferences (only women etc.) 
\end_layout

\begin_layout Plain Layout

\size footnotesize
- scheduling of rides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement one-time registation process, simple.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide RFID devices for drivers and passengers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Focus on simplicity.
 Provide voice, speech recognition.
 Allow users to communicate each other.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Driving passenger away from the destination but near transportation locations
 (e.g.
 a bus station) increases quality of service and enhances coordination.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Given, built around social connections.
 Social network needed.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Built around social connection between users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a simple registration system from mobile phone.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
In a second phase link social networks profiles, or manual fill.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Develope a very simple UI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Both data structures and Algorithms for matching are given
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Buld it similar, simple and intuitive like Twitter.
 Use parameters like “where are you going?”.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Car position is essential: drivers should get a message and just confirm
 or refuse a ride
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use legal pick up points
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Paper Grid Outcomes: Interface Design, Algorithms, Coordination, Trustiness
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features islongtable="true">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trustiness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Safety
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Aspects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Authenticate before the match: password / PIN monitor arrival at destination
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide a feedback system a la Ebay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Announce matching items in profiles before the ride
\end_layout

\begin_layout Plain Layout

\size footnotesize
Do research in social capital aspects
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Create a PIN at registration phase to be used by the client
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Add social networking support to help finding neighbours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Brand the idea: apply stickers on every car that participates.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Give limitations to drivers: age limits, extra driving tests, check on criminal
 records etc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide Auto Event Recorders on cars.
 Implement an emergency button on mobile phone, record GPS data.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide a feedback system a la Ebay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Record carpooling activity when cars pass throug RFID readers 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Build it around RFID, record lots of data and positions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Involve community and governments in planning and implementation phases
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Let the service be available only to registered users; Provide a Feedback
 system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Give the possibility to create social connections
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use RFID, GPS.
 Implement a complete rating system.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Display vehicle and driver information before entering a vehicle.
 Display participants pictures.
 Assign random numbers for passenger pickups to confirm the ride.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide voice and video features.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Match passengers socially.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Link the application to social networks.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use social networks to enhance it.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
People are ready to spend 17% more time to pickup a friend of the social
 network rather than a stranger.
 Implement it.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a rating system.
 Use and record GPS data.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Do extra research in this field.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use social networks to enhance it.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a GPS Help button.
 Record time, place, and sound.
 Develop a Feedback system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Market against negative prejudgments of people: ride-sharing is associated
 with unreliability, problems with passengers and crime.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Use the survey provided.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Solve problems related to reliability, politeness and customs.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Make people change mind aboud the dangers of carpooling.
 Implement a rating with rate of confirmed trip- requests, rate of canceled
 trips and time accuracy.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Use RFID, GPS, Blue-tooth, event recorders and everything else you could
 add.
 Measure and record the speed of vehicles.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Paper Grid Outcomes: Safety, Social Aspects, Critical Mass, Incentives,
 Suggestions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features islongtable="true">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incentives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggestions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide a location-aware system
\end_layout

\begin_layout Plain Layout

\size footnotesize
Make use of mobile phones
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide mass marketing before, during and after deployment.
 Search for start-up incentives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Search an institutional sponsor.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Make the government provide parking spaces to participants
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement both Web and mobile clients.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Implement a static and a dynamic approaches.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Start with a many-to-one system: all at a single destination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use a cooperative, public development of the system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a Web interface and mobile clients (using phone calls)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Make employers incentive employees.
 Involve Regional Transportation Boards
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Create an incremental service, starting from a thread of backwards compatible
 services (bus, taxi).
 Don't introduce new devices for the service, use mobile phones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Find a way to make the service a business case.
 Search for public incentives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement the system mobile only.
 Record GPS data.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide a non-obtrusive system for authentication Research on quality of
 service measures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
A multi-hop system will solve the problem, as more rides will be available,
 waiting times will decrease and quality will rise.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Convice governments to change laws to enforce carpooling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use a dynamic, multi-hop, real- time mobile system to minimize waiting times,
 one hop at a time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Use mobile phones and sms.
 Use GPS.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Use a provided high-level description of the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Involve users in some parts of development process.
 Research further on this topic.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a mobile and a web system that interacts with social networks
 profiles.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Use Opensocial and other social networks.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Use our high level description of the whole system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Market-formation problem: discover a new, winning formula.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Start with an existing service, like taxis.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Find large employers.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Serve events (ie.
 concerts)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Find money.
 Search for incentives from governments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement our Use Cases
\end_layout

\begin_layout Plain Layout

\size footnotesize
Provide our functional requirements.
 Provide our non-functional requirements
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Convince the user to use the system for the first time.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Pay the user directly for the first N times of use.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Integrate public transportation system.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
Implement the system first for an existing taxi network, and then private
 cars could participate.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Provide a free taxi of public transport ride in case of no return possibility.
 Include existing carsharing projects in the system startup.
 Create an own currency system to be converted in real money.
 Convince governments to adapt the laws for dynamic carpooling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implement a mobile, GPS, Multi-hop system
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Paper Grid Outcomes: Safety, Social Aspects, Critical Mass, Incentives,
 Suggestions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Our rationalization of dynamic carpooling issues and possible solutions,
 summarized in Table 1,2,3 shows how dynamic carpooling systems still have
 many important open issues to be addressed and solved.
 This fact explains the current absence of any dynamic carpooling system
 deployed and used for real.
 We decided to address the overall challenge from a very core point of view
 and to focus on technical aspects.
 Among them, we observed that the source code of the projects and the prototypes
 produced was not freely accessible by the general public.
 There are no information regarding the servers, that are all proprietary
 and obscured.
 Another issue seems related to a missing standardization of the protocols
 used.
 While, in order to overcome the 
\begin_inset Quotes eld
\end_inset

reaching critical mass
\begin_inset Quotes erd
\end_inset

 issue, we believe that it is important that providers of dynamic carpooling
 services can exchange their data easily so that cross provider matchings
 are possible.
 Therefore, every project started from zero, 
\begin_inset Quotes eld
\end_inset

reinventing the wheel
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Based on this analysis, we decided to create to basic technological building
 blocks:
\end_layout

\begin_layout Itemize
An open, discussable protocol for communication between dynamic (and static)
 carpooling systems
\end_layout

\begin_layout Itemize
An open-source server prototype implementing the protocol 
\end_layout

\begin_layout Standard
We decided to release the protocol under Creative Commons License and to
 release the source code as open-source because our goal is to fill a void
 and providing a basic infrastructure that future providers of dynamic carpoolin
g services can adopt, extend and in general build on.
\end_layout

\begin_layout Standard
Therefore, the Dycapo project was born.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Dynamic Carpooling Project: Dycapo
\end_layout

\begin_layout Standard
Dycapo is the name given to a project aiming to share knowledge outcomes
 and technological products on dynamic carpooling.
 The information are created using a fully open and collaborative system.
 The website, http://dycapo.org, is the start point and the container of
 each project component.
 It is a Wiki
\begin_inset Foot
status open

\begin_layout Plain Layout
MediaWiki - http://www.mediawiki.org/wiki/MediaWiki
\end_layout

\end_inset

, freely accessible and discussable.
 The Wiki content and the source code are available under permissive and
 open licenses.
 We used a blog and social networks to update in real-time about the status
 of the researches and the development.
 The website was opened on Oct.
 11 2009.
 As of Sept.
 11 2010 we had 1617 visits and many e-mail contacts, about proposals of
 collaboration and general interest.
\end_layout

\begin_layout Standard
The following are the components of Dycapo:
\end_layout

\begin_layout Itemize
Research - all the theoretical knowledge summarized in Part II
\end_layout

\begin_layout Itemize
Protocol - the last draft of the protocol aiming to become a world standard
\end_layout

\begin_layout Itemize
Server - the prototype implementing dynamic carpooling functionalities and
 the protocol
\end_layout

\begin_layout Itemize
Client - will act as a start point for the clients implementing the protocol
\end_layout

\begin_layout Standard
Our contributions are related to the first three issues: the research, the
 protocol and the server.
 A client is under development by a university colleague and will be object
 of another Bachelor thesis.
\end_layout

\begin_layout Standard
For better introducing the protocol and the server prototype, we now present
 come user stories on system functionalities.
 After we illustrate a high level description of the architecture of Dycapo
 system.
\end_layout

\begin_layout Subsection
User Stories
\end_layout

\begin_layout Paragraph*
A simple trip
\end_layout

\begin_layout Standard
Paul is in Via Roma, Bolzano, Italy.
 He wants to move to the cemetary.
 He takes out his smart-phone with GPS activated, opens his Dycapo client
 and gives the desired destination, therefore searching a trip.
 Angela is travelling with her car along Corso Libertà, Bolzano.
 Her destination is Laives, Italy, southern to the cimitery.
 She receives a notification from her Dycapo client running on her smartphone,
 located in a car docking station.
 The notification contains Paul's position and she accepts his participation
 request.
 The client displays the directions for reaching Paul, using the GPS-chip
 .
 Paul and Angela meet and share the trip, dividing the costs.
\end_layout

\begin_layout Paragraph*
A planned concert 
\end_layout

\begin_layout Standard
Anna lives in Trento, Italy.
 In two days she will attend a concert in Milano, Italy.
 She takes out her smart-phone running a Dycapo client and inputs her travel
 intentions.
 Two days after she starts her trip.
 Just after her start, she discovers that Mary is in Rovereto, Italy and
 would like to have a ride to Verona, Italy.
 The clients make them meet and share part of Anna trip.
 While driving Mary to Verona, Anna receives another ride request from John,
 who is in Cremona, Italy and wants to travel to Milano, too.
 Anna realizes that the deviation from her planned route is too much and
 simply refuses the request.
 Anna arrives to Milano and enjoys the concert.
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Standard
Dycapo system follows the client-server model, in which a server receives
 messages from clients (mobile phones) using a protocol, processes them
 and returns them using the protocol again.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/architecture.png
	width 90col%
	height 90col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
High level view of Dycapo components architecture
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Protocol
\end_layout

\begin_layout Standard
Dycapo Protocol (also known as DycapoP) is an open application-level protocol
 for enabling communication between dynamic (and static) carpooling servers
 and clients, using HTTP for operations and JSON (JavaScript Object Notation)
 as data exchange format.
 The protocol models are inspired by OpenTrip Core
\begin_inset Foot
status open

\begin_layout Plain Layout
http://opentrip.info/wiki/OpenTrip_C ore
\end_layout

\end_inset

, a former proposal of data exchange format for Carpooling and Dynamic Carpoolin
g presented during the MIT "Real-Time" Rideshare Research workshop
\begin_inset Foot
status open

\begin_layout Plain Layout
http://ridesharechoices.scripts.mit.edu/home/workshop/
\end_layout

\end_inset

.
 DycapoP is released under Creative Commons Attribution-ShareAlike 3.0 Unported
 license
\begin_inset Foot
status open

\begin_layout Plain Layout
http://creativecommons.org/licenses/by-sa/3.0/legalcode
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Entities
\end_layout

\begin_layout Standard
The entities defined by OpenTrip core (using Atom Syndication
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ietf.org/rfc/rfc4287.txt
\end_layout

\end_inset

 format) have been extracted and represented using UML 2.1 Class diagrams.
 While proceeding and discussing the development of the server, those entities
 were extended and adapted.
 The entities are represented in the Protocol using descriptive tables and
 real world code snippets.
 The Dycapo Protocol draft version of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 is included in the Appendix A.
\end_layout

\begin_layout Standard
The following are the Models of Dycapo Protocol:
\end_layout

\begin_layout Paragraph
Location
\end_layout

\begin_layout Standard
A Location represents:
\end_layout

\begin_layout Itemize
A geographical position, using human understandable attributes (like street,
 town, postcode, region, subregion and country) or geolocation values such
 as georss_point
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.georss.org/simple#Point
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
An interesting point from a Person's perspective, by setting attribute label
 to values like 'home', 'work' etc.
\end_layout

\begin_layout Itemize
A hop point in a Trip, by setting point and leaves values
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/location.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Location Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Person
\end_layout

\begin_layout Standard
A Person represents a user of the system and contains useful information
 for building social connections or search preferences.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/person.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Person Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Trip
\end_layout

\begin_layout Standard
A Trip represents a single course of travel taken as part of one's duty,
 work, etc, offered by a Person.
 It is the most complex object of the Dycapo Protocol.
 It contains all the information needed for doing operations with Trips.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/trip.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Trip Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Modality
\end_layout

\begin_layout Standard
A Modality object is:
\end_layout

\begin_layout Itemize
A description of the mode of transportation being used by the Person offering
 a Trip.
 
\end_layout

\begin_layout Itemize
A representation for the cost of the Trip
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/modality.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modality Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Preferences
\end_layout

\begin_layout Standard
A Preferences object represents the preferences of Driver when performing
 a Trip, such as the age range of the Persons he will accept as passengers,
 whether they can smoke during the Trip, etc.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/preferences.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Participation
\end_layout

\begin_layout Standard
A Participation object represents the fact of taking part in a Trip.
 The attribute status represents the status of a Participation, being it
 a request, a refuse, a start etc.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/participation.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Participation Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 8 we represent the possible states of a Participation, using a
 UML State Diagram.
 For each transition, we report the value of attribute status and the HTTP
 operation performed by the operation.
 We also report those transitions that only the author of the Trip (i.e.
 the driver) can cause.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Driver_Passenger_Participation_states.jpeg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Participation Status
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Search
\end_layout

\begin_layout Standard
A Search is a helper object to construct the complex queries related to
 the search of a Trip.
 A client first posts a search object with the desired origin and destination.
 The Server stores the object in a unique URL that the client can access
 for retrieving the results of the search.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/search.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Search Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operations
\end_layout

\begin_layout Standard
DycapoP is implemented using a resource oriented architecture, i.e.
 the definition of a full REST 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 application-level protocol.
\end_layout

\begin_layout Standard
All the operations are performed using HTTP methods GET, POST, PUT, DELETE
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-18"

\end_inset

.
 For example, to retrieve the list of all the stored trips, a client must
 perform the following HTTP request:
\end_layout

\begin_layout LyX-Code
GET /api/trips/ HTTP/1.1 
\end_layout

\begin_layout LyX-Code
Authorization: Basic cmlkZXIxOnBhc3N3b3Jk 
\end_layout

\begin_layout LyX-Code
Host: 127.0.0.1 
\end_layout

\begin_layout Standard
It is self-descriptive: a GET request of the collection of trips using HTTP
 version 1.1.
 The authorization line is present because in our implementation of the
 protocol the authorization is done using HTTP Basic Authentication
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ietf.org/rfc/rfc2617.txt
\end_layout

\end_inset

.
 The Host part is required by this HTTP version.
\end_layout

\begin_layout Standard
The server will respond in the following way, using a HTTP response.
\end_layout

\begin_layout LyX-Code
HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code
Date: Mon, 13 Sep 2010 14:35:26 GMT
\end_layout

\begin_layout LyX-Code
Server: Apache/2.2.14 (Unix) mod_ssl/2.2.14 [..]
\end_layout

\begin_layout LyX-Code
Vary: Authorization,Cookie 
\end_layout

\begin_layout LyX-Code
Transfer-Encoding: chunked 
\end_layout

\begin_layout LyX-Code
Content-Type: application/json; charset=utf-8 
\end_layout

\begin_layout LyX-Code
X-Pad: avoid browser bug
\end_layout

\begin_layout LyX-Code
922
\end_layout

\begin_layout LyX-Code
[ { 
\end_layout

\begin_layout LyX-Code
"updated": "2010-09-02 16:03:24", 
\end_layout

\begin_layout LyX-Code
"participations": { "href": "http://127.0.0.1/api/trips/3/participations/"
 },
\end_layout

\begin_layout LyX-Code
"preferences": { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
"nonsmoking": false,
\end_layout

\begin_layout LyX-Code
"gender": "", 
\end_layout

\begin_layout LyX-Code
"ride": false,
\end_layout

\begin_layout LyX-Code
"drive": false,
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/trips/4/preferences/",
\end_layout

\begin_layout LyX-Code
"age": "18-30"
\end_layout

\end_deeper
\begin_layout LyX-Code
},
\end_layout

\begin_layout LyX-Code
"author": { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
"username": "driver1",
\end_layout

\begin_layout LyX-Code
"gender": "M",
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/persons/driver1/" 
\end_layout

\end_deeper
\begin_layout LyX-Code
},
\end_layout

\begin_layout LyX-Code
"expires": "2010-09-05 16:03:05", 
\end_layout

\begin_layout LyX-Code
"locations": [ { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
"town": "Bolzano", 
\end_layout

\begin_layout LyX-Code
"point": "orig", 
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/trips/3/locations/",
\end_layout

\begin_layout LyX-Code
"country": "",
\end_layout

\begin_layout LyX-Code
"region": "",
\end_layout

\begin_layout LyX-Code
"subregion": "",
\end_layout

\begin_layout LyX-Code
"days": "",
\end_layout

\begin_layout LyX-Code
"label": "Work",
\end_layout

\begin_layout LyX-Code
"street": "Rom Strasse",
\end_layout

\begin_layout LyX-Code
"postcode": 39100,
\end_layout

\begin_layout LyX-Code
"offset": 150,
\end_layout

\begin_layout LyX-Code
"leaves": "2010-09-02 16:02:22", 
\end_layout

\begin_layout LyX-Code
"recurs": "", 
\end_layout

\begin_layout LyX-Code
"georss_point": "46.490200 11.342294"
\end_layout

\end_deeper
\begin_layout LyX-Code
}, { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
"town": "Bolzano",
\end_layout

\begin_layout LyX-Code
"point": "dest",
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/trips/3/locations/",
\end_layout

\begin_layout LyX-Code
"country": "", 
\end_layout

\begin_layout LyX-Code
"region": "",
\end_layout

\begin_layout LyX-Code
"subregion": "", 
\end_layout

\begin_layout LyX-Code
"days": "", 
\end_layout

\begin_layout LyX-Code
"label": "Work",
\end_layout

\begin_layout LyX-Code
"street": "Piazza della Vittoria, 1",
\end_layout

\begin_layout LyX-Code
"postcode": 39100,
\end_layout

\begin_layout LyX-Code
"offset": 150,
\end_layout

\begin_layout LyX-Code
"leaves": "2010-09-02 16:02:22",
\end_layout

\begin_layout LyX-Code
"recurs": "",
\end_layout

\begin_layout LyX-Code
"georss_point": "46.500740 11.345073"
\end_layout

\end_deeper
\begin_layout LyX-Code
} ],
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/trips/3/", 
\end_layout

\begin_layout LyX-Code
"published": "2010-09-02 16:03:05", 
\end_layout

\begin_layout LyX-Code
"modality": { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
"kind": "auto",
\end_layout

\begin_layout LyX-Code
"capacity": 4,
\end_layout

\begin_layout LyX-Code
"lic": "",
\end_layout

\begin_layout LyX-Code
"color": "",
\end_layout

\begin_layout LyX-Code
"make": "Ford",
\end_layout

\begin_layout LyX-Code
"vacancy": 1,
\end_layout

\begin_layout LyX-Code
"cost": 0.0, 
\end_layout

\begin_layout LyX-Code
"href": "http://127.0.0.1/api/trips/3/modality/",
\end_layout

\begin_layout LyX-Code
"year": 0, 
\end_layout

\begin_layout LyX-Code
"model_name": "Fiesta" 
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\end_deeper
\begin_layout LyX-Code
} ]
\end_layout

\begin_layout Standard
The first lines are common HTTP response parts.
 The status line is a HTTP 200 ok, specifying that the request has been
 successful.
 The Content-Type header informs that the server is returning in JSON format
 that we now briefly analyze.
 What is returned in this example is an array of Trip objects, enclosed
 in square brackets.
 It currently contains just one Trip object, enclosed in curly brackets.
 Each Trip attribute is in the form of: 
\emph on

\begin_inset Quotes eld
\end_inset

attribute name
\begin_inset Quotes erd
\end_inset

 : attribute-value
\emph default
.
 All attributes are separated by a comma.
 Some members have simple value types like boolean, number and string, e.g.
 published, href.
 Other attributes have complex objects as values, e.g.
 modality, preferences.
\end_layout

\begin_layout Standard
The protocol operations are available in Appendix A.
 This dissertation focuses on the implementation of the functionalities
 in Part IV.
\end_layout

\begin_layout Standard
The UML 2.1 sequence diagram in Figure 10 summarizes a full user story -
 the creation of a Trip, the participation of a passenger and its end.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describe high level the picture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Simple_Dycapo_interaction.jpg
	width 130text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaction of two clients and Dycapo Server using Dycapo Protocol
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Server
\end_layout

\begin_layout Standard
Dycapo Server (also known as DycapoS) is a software built using first throwaway
 then evolutionary prototyping - as defined by 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 to demonstrate and support the definition of a standard protocol for dynamic
 carpooling.
 In this part we describe the software components, the enabling technologies,
 the models and the functionalities.
\end_layout

\begin_layout Standard
DycapoS source-code is available in an open GIT repository 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://github.com/BodomLx/dycapo
\end_layout

\end_inset

, under the Apache License, version 2.0
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.apache.org/licenses/LICENSE-2.0.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Components
\end_layout

\begin_layout Standard
Dycapo Server is written using Python programming language, which allows
 a partitioning of a software into modules and packages.
 A module is a component providing execution statements and definition of
 functions, variables, classes, etc.
 Each module correspond to a single Python file.
 A module has its own private symbol table.
 A package is a set of modules or other sub-packages, implemented as a directory.
 Dycapo Server is organized using separation of concerns, each concern held
 in a separate package.
 
\end_layout

\begin_layout Standard
We represent in Figure 11 a high-level overview of Dycapo Server components,
 here described:
\end_layout

\begin_layout Itemize
rest - this module holds all the wrappers of the resources exposed to the
 public using REST architecture.
\end_layout

\begin_layout Itemize
piston - this module holds an open-source framework that lets us create
 application programming interfaces implemented with RESTful principles
\end_layout

\begin_layout Itemize
server - 
\end_layout

\begin_layout Itemize
geopy - in this module we have a geocoding library for Python for our matching
 algorithm and for completing Location objects when received from clients
\end_layout

\begin_layout Itemize
tests - 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Dycapo_Server_components.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dycapo Server components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Enabling Technologies
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Python, Django, Apache, Postgresql, Geopy, Piston, Py.test
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Models
\end_layout

\begin_layout Subsection
Functionalities
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix: Dycapo Protocol
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Abdel-Naby, S. et al. (2007)"
key "key-6"

\end_inset

 Auctions Negotiation for Mobile Rideshare Service
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Davis, A.M. (1992)"
key "key-2"

\end_inset

Operational prototyping: a new development approach
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fielding, R.T. (2000)"
key "key-1"

\end_inset

Architectural Styles and the Design of Network-based Software Architectures
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fielding, R.T. et al. (1999)"
key "key-18"

\end_inset

Hypertext Transfer Protocol -- HTTP/1.1
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gidófalvi, G. et al. (2008)"
key "key-12"

\end_inset

 Instant Social Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gruebele (2008)"
key "key-11"

\end_inset

 Interactive System for Real Time Dynamic Multi-hop Carpooling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hartwig, S. and Buchmann, M. (2007)"
key "key-0"

\end_inset

Empty Seats Traveling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kelley, L.K. (2007)"
key "key-10"

\end_inset

 Casual carpooling—enhanced
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kirshner, D. (2006)"
key "key-4"

\end_inset

Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Morris, J. (2009)"
key "key-14"

\end_inset

 SafeRide: Reducing Single Occupancy Vehicles
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Murphy, P. (2007)"
key "key-5"

\end_inset

The Smart Jitney: Rapid, Realistic Transport
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Resnick, P. (2003)"
key "key-3"

\end_inset

SocioTechnical Support for Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wessels, R. (2009)"
key "key-13"

\end_inset

 Combining Ridesharing and Social Networks
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zimmerman, H. and Stempfel, Y. (2009)"
key "key-15"

\end_inset

 Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibtex/bibliography"
options "bibtotoc,acm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
