#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Free University of Bolzano
\end_layout

\begin_layout Standard
\align center

\size largest
Faculty of Computer Science
\end_layout

\begin_layout Standard
\paragraph_spacing other 3
\align center
\begin_inset Graphics
	filename img/Unibz_Logo.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size large
Thesis
\end_layout

\begin_layout Standard
\paragraph_spacing other 3
\align center

\size huge
Dycapo: On the creation of an open-source Server and a Protocol for Dynamic
 Carpooling
\end_layout

\begin_layout Standard
\align center

\size larger
Daniel Graziotin
\end_layout

\begin_layout Standard
\align center

\size larger
Thesis Advisor: Paolo Massa, Ph.D.
\end_layout

\begin_layout Standard
\align center

\size larger
October 2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Abstract
\end_layout

\begin_layout Standard
Carpooling occurs when a driver share his/her private car with one or more
 passengers.
 The benefits of carpooling, also called ridesharing, are environmental,
 economical and social.
 Dynamic Carpooling is a specific type of Carpooling which allows drivers
 and passengers to find suitable lifts close to their desired departure
 time and directly on streets.
 This dissertation describes Dycapo, an open-source system to provide Dynamic
 Carpooling services.
 After a review of the state of the art, the two main "components" are described
, namely the protocol and the server architecture.
 Dycapo Protocol is an open REST protocol for sharing trip information among
 dynamic transit services, taking inspiration from OpenTrip, a previously
 proposed protocol.
 Dycapo Server is a prototype providing a Web Service for Dynamic Carpooling
 functionalities, implementing Dycapo Protocol.
 Our aim with the release of an open protocol and open source code is to
 provide a missing standard and platform that providers of Dynamic Carpooling
 services can adopt and extend.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Riassunto
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Kurzfassung
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Using a private car is a very convenient way of transportation system.
 Between year 2004 and 2009, the production of private vehicles has been
 of 295.216.282 units 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
(Accessed Sept.
 9 2010) http://oica.net/
\end_layout

\end_inset

 and As of 2004, there were 199M registered drivers
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.fhwa.dot.gov/
\end_layout

\end_inset

.
 Road transport is responsible for about 16% of man-made CO2 emissions
\begin_inset Foot
status open

\begin_layout Plain Layout
(Accessed Sept.
 9 2010) http://oica.net/
\end_layout

\end_inset

.
 The availability of fuel is also highly affected by the number of cars
 used.
\end_layout

\begin_layout Standard
Private car travelling is an efficient and wasteful way of transportation.
 Most cars are occupied by just one or two people.
 Average car occupancy in the U.K.
 is reported to be 1.59 persons/car, in Germany only 1.05 
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset

.
 Such an inefficient transportation system causes problems such as a waste
 of resources, in terms of gasoline and time.
 It causes pollutes in the air.
 It stresses the parking.
 It also provokes a loss in terms of social capital, as people miss an opportuni
ty to meet and talk.
\end_layout

\begin_layout Standard
One solution is carpooling, i.e.
 the share of a private vehicle between one or more passengers.
 It reduces the costs involved in car travel by dividing costs such as as
 fuel, tolls, and car rental.
 It is also an environmentally friendly and sustainable way to transport
 people, as reducing the number of cars used, it reduces carbon emissions,
 traffic on the roads, and the need for parking spaces.
 Last but not least, it lets people meet and talk, rising social connections
 and social capital.
\end_layout

\begin_layout Standard
Dyamic Carpooling (also known as Dynamic Ridesharing, Instant Ridesharing
 and Agile Ridesharing) is a new implementation of Carpooling service which
 enables the formation of carpools on short notice.
 Dan Kirshner, one of the founders of this new concept, defines it as follows:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A system that facilitates the ability of drivers and passengers to make
 one-time ride matches close to their departure time, with sufficient convenienc
e and flexibility to be used on a daily basis.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Kirshner, D.
 (Accessed Sept 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) - http://dynamicridesharing.org 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
There are many issues related to the implementation and the adoption of
 dynamic carpooling systems, discussed in the first section of this dissertation.
 Among them, our interest is to solve those related to technological aspects
 and our contribution will be presented afterwards, which is an attempt
 to provide the world a solid, open and collaborative base framework to
 start with when implementing such systems.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
State of the art
\end_layout

\begin_layout Standard
This section contains a summary of the state of the art regarding dynamic
 ridesharing.
 It is divided in three parts.
 In the first part there is a summary of the published papers - in order
 of publication - and their contribution in deriving and solving problems
 about.
 Then we introduce a brief analysis of the deployed systems.
 In the last part we present the outcomes of the analysis of the whole state
 of the art and how we decided to move in order to provide a significant
 contribute in solving the problem of adopting dynamic ridesharing services.
\end_layout

\begin_layout Subsection
Published Papers
\end_layout

\begin_layout Standard
During the research phase eleven papers were analyzed to obtain the state
 of the art.
 In this section a brief summary of each paper is presented.
 The whole research results are available in the project website, Research
 section.
\begin_inset Foot
status open

\begin_layout Plain Layout
Graziotin, D.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

2010) - http://dycapo.org/Research
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sociotechnical support for Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Standard
This paper lists barriers and changes to be done to reduce them.
 It reports about High Occupancy Vehicles (HOV) lane on streets of San Francisco
 and Oakland and complaints that there should be no fees on bridges for
 HOVs.
 The author suggests conventions between drivers and passengers (e.g.
 pickup points near public transportation stops).
 Regarding security, the work suggests to give priority to female passengers,
 to not leave them alone waiting for a ride.
 The paper reports that there are no stories about rape, kidnapping or murder
 and the most common problem is bad driving.
\end_layout

\begin_layout Standard
There are suggestions on research needed: 
\end_layout

\begin_layout Itemize
Need of location awareness devices, because instant ridesharing is limited
 to fixed pickups and dropoff locations.
 
\end_layout

\begin_layout Itemize
Simple user interfaces for passengers and drivers.
 
\end_layout

\begin_layout Itemize
Routing matching algorithms: short window of opportunity to match passenger
 and driver.
 
\end_layout

\begin_layout Itemize
Time-to-pickup algorithms: to help passenger decide whether to use carpooling
 or Public Transportation System.
 
\end_layout

\begin_layout Itemize
Safety and reputation system design: authenticate passenger and driver before
 making the match, monitor arrival at destination, feedback system.
 
\end_layout

\begin_layout Standard
The paper talks about social capital impacts: there is the potential for
 creating new social connections and also matching drivers and passengers
 according to their profiles creates bridging across class, race and religious
 views.
 An important area of research is document whether use of dynamic carpooling
 does create social connections and which of those connections provide social
 capital.
\end_layout

\begin_layout Subsubsection
Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout Standard
The author presents three pilot tests done in the USA, all of them failed.
 The reasons of failure are the following: 
\end_layout

\begin_layout Itemize
Too complicated rules and user interface
\end_layout

\begin_layout Itemize
Too weak marketing effort
\end_layout

\begin_layout Itemize
Too few users.
 After 1 month, 1000 flyers distributed to the public and a proposed discount
 on parking, only 12 users were using the system.
 
\end_layout

\begin_layout Standard
The paper adds the idea of saving money when parking.
 It also enforces the idea of using social networks to allow car pooling
 on the fly.
 The author imagines about using a web – and mobile service, also writing
 some interesting user stories.
\end_layout

\begin_layout Subsubsection
The smart Jitney: Rapid, Realistic Transport 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\begin_layout Standard
The work focuses on environmental benefits of dynamic carpooling.
 It asserts that dynamic car sharing would lower GHG emissions in a better
 way than electric/hydrogen/hybrid cars would do.
 It introduces the idea of Smart Jitney: an unlicensed car driving on a
 defined route according to a schedule.
\end_layout

\begin_layout Standard
The author suggests the installation of Auto Event Recorders on cars, enforcing
 security.
 It complaints that challenges are all focused in convincing the population
 to use the service, proposing a cooperative public development of the system.
\end_layout

\begin_layout Subsubsection
Auction negotiation for mobile Rideshare service
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\begin_layout Standard
The paper proposes the use of Agents and complex algorithms for person matching
 and auction mechanisms.
\end_layout

\begin_layout Subsubsection
Casual Carpooling enhanced
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\begin_layout Standard
The author thinks about areas without HOV lanes.
 He proposes the use of Radio Frequency IDentification chips to quickly
 identify passengers and drivers.
 Readers should be installed at common pick-up points.
 The paper complaints that it would cost less to pay passengers and drivers
 for using the service than to build a HOV lane.
\end_layout

\begin_layout Subsubsection
Empty seats travelling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\begin_layout Standard
This paper suggests to use the phone as a mean of transport, creating a
 value in terms of a transport opportunity and communication.
 It points out some factors limiting carpooling arranged via websites: 
\end_layout

\begin_layout Itemize
Trip arrangements are not ad hoc
\end_layout

\begin_layout Itemize
It is impossible to arrange trips to head home from work or to drive shopping.
 
\end_layout

\begin_layout Standard
The paper notices that people are not widely encouraged to practice carpooling
 by local governments.
 It collects obstacles and success factors in terms of human sentences,
 and their solution.
 The author says that the challenge is in the definition of a path leading
 from existing ride share services to a fully automated systems.
\end_layout

\begin_layout Subsubsection
Interactive systems for real time dynamic multi hop carpooling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\begin_layout Standard
The author proposes a dynamic multi-hop system, by dividing a passenger
 route into smaller segments being part of other trips.
 He complaints that Problems of static carpooling are that matching drivers
 and passengers based on their destinations limits the number of possible
 rides, and with high waiting times.
 Carpooling is static and does not lend itself well to ad hoc traveling.
 The paper asks governments to integrate carpooling in laws and to push
 for its use.
 The author complaints that the perceived quality of service is increased
 even driving the passenger away from destination: a driver and a passenger
 should not be matched only if they share the same or similar destination
 because perfect matching would require high waiting times.
 
\end_layout

\begin_layout Standard
The paper also speaks about social aspects: in a single trip with 3 hops
 a passenger might meet 3 to 10 people, therefore passengers may be socially
 matched.
 It suggests to link the application with some social networks like Facebook,
 MySpace and use profile information to match drivers and passengers.
 
\end_layout

\begin_layout Standard
As security improvement, the paper suggests: the use of finger-prints, RFID,
 voice signature, display the location of vehicles on a map, using user
 pictures, assigning random numbers to be used as passwords.
\end_layout

\begin_layout Subsubsection
Instant Social Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\begin_layout Standard
The paper proposes matching methodologies based on social connections.
 It assumes there exist a social network database that is used to determine
 the strength of the social connection between passengers and drivers, to
 calculate a priority of match.
 It Gives some algorithms and SQL queries.
 The author assumes that there is already a large scale of users, and no
 barriers are taken into account.
 
\end_layout

\begin_layout Subsubsection
Combining Ridesharing & Social Networks
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\begin_layout Standard
The author imagines a mobile and web system that interacts with social networks
 profiles that should improve security and trust by users.
 Users can register to the system in a traditional way (e.g., by giving email,
 username, password), then complete their profiles by linking their account
 to multiple existing social networks account, to fill the remaining fields.
 Otherwise, they have to fill the fields manually and verify their identity
 in more classical ways.
 The paper proposes Opensocial
\begin_inset Foot
status open

\begin_layout Plain Layout
Google, MySpace et al.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) - http://www.opensocial.org/
\end_layout

\end_inset

 as connection interface.
 An own rating system is also complained.
 
\end_layout

\begin_layout Standard
It suggests the use of mobile systems, that should make use of GPS and creation
 of a match on the fly (real-time algorithms).
 The work provides some results of surveys: people are ready to spend 17%
 more time to pickup a friend of their social network rather than a stranger.
 It also provides a high-level description of the system and implementation
 details.
 
\end_layout

\begin_layout Standard
The author asks for extra research on psychological factors that increase
 trust and perceived safety.
\end_layout

\begin_layout Subsubsection
SafeRide: Reducing Single Occupancy Vehicles 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\begin_layout Standard
The publication is about a project in the U.S.A.
 It reports that there is a market-formation problem: to achieve the system
 that attracts passengers, there will have to be many drivers available.
 But the drivers will emerge only when it appears profitable or otherwise
 desiderable, and that depends on there being many passengers, etc.
 The author complaints that someone must discover a winning formula before
 anyone will invest.
\end_layout

\begin_layout Standard
The paper lists some interesting user stories, as well as algorithms and
 requirements.
\end_layout

\begin_layout Subsubsection
Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\begin_layout Standard
Reviews some papers about Dynamic Carpooling.
 Also reviews some applications.
 Identifies barriers and proposes solutions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add something else.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Systems
\end_layout

\begin_layout Standard
After the theoretical research, also the existing systems were taken into
 consideration.
 The following list contains the existing Dynamic Carpooling applications
 and some static, web-based systems that are either innovative or well-known.
 All the reported websites were accessed on Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

2010.
 Each text eclosed in double quotes is copied from the website of the applicatio
n.
\end_layout

\begin_layout Standard
For more information and a complete list, please see the Dycapo website
\begin_inset Foot
status open

\begin_layout Plain Layout
Graziotin, D.
 - http://dycapo.org/Research/Systems_Analyzed
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Carriva
\end_layout

\begin_layout Subsubsection*
https://www.carriva.org/MFC/app
\end_layout

\begin_layout Standard
It is a proprietary solution using phone calls as communication system and
 a fixed price of 0,10€ / km.
 Currently it has got 1118 active users.
 
\end_layout

\begin_layout Subsubsection
Avego
\end_layout

\begin_layout Subsubsection*
http://www.avego.com
\end_layout

\begin_layout Standard
It is a proprietary application for Apple iPhone.
 It uses GPS technologies and presents a simple, intuitive useri interface.
 It handles costs automatically.
 The passengers are not required to have an iPhone.
 It will offer information about public transports.
 The application relies on a proprietary service called Futurefleet, on
 which no implementation details are given.
 On October, 10
\begin_inset Formula $^{th}$
\end_inset

 2009 the service offered 5310 empty seats.
\end_layout

\begin_layout Subsubsection
Carticipate
\end_layout

\begin_layout Subsubsection*
http://www.carticipate.com
\end_layout

\begin_layout Standard
Carticipate is a proprietary iPhone application that integrates with Facebook,
 defined as 
\begin_inset Quotes eld
\end_inset

a location based mobile social network for ride sharing, ride combining,
 and car pooling
\begin_inset Quotes erd
\end_inset

.
 It has a very simple interface looking like Google Maps mobile.
 According to the website, it is available on 59 countries.
\end_layout

\begin_layout Subsubsection
Piggyback
\end_layout

\begin_layout Subsubsection*
http://www.piggybackmobile.com/
\end_layout

\begin_layout Standard
It is an Android application using a step-by-step approach (maximum one
 user input at each application screen) and makes wide use of graphical
 representations instead of text.
 It offers the possibility to bookmark addresses.
 The map screen is proprietary.
 When a driver and passengers are matched their compatibility is showed,
 represented with stars (0 to 5) and categorized as friendliness, reliability,
 driving skills and car.
 The trip cost is also showed.
 After the ride, the feedback system lets the user set the points for the
 aspects listed above.
 The application lets also plan rides using a static carpooling approach.
\end_layout

\begin_layout Subsubsection
Aktalita 
\end_layout

\begin_layout Subsubsection*
http://www.aktalita.com/
\end_layout

\begin_layout Standard
It is an under development application, supposed to be proprietary.
 
\end_layout

\begin_layout Standard
“Aktalita combines the Web, a geospatially enabled database, and a Java
 enabled cellphone to provide real-time dynamic carpooling between drivers
 and passengers”
\end_layout

\begin_layout Subsubsection
RideGrid
\end_layout

\begin_layout Subsubsection*
http://www.highregardsoftware.com/ridegrid-dynamic-ridesharing.html
\end_layout

\begin_layout Standard
Ridegrid is another proprietary, not yet in production system.
 “RideGrid is a service that uses mobile internet and location technology
 to enable individuals to obtain rides to and from any location, spontaneously.
 [..] RideGrid works by dynamically combining routes.
 We evaluate the change required in a driver's route such that it passes
 through the desired source and destination of a compatible rider, and broker
 the agreement.
 We have proprietary means to calculate the routes, monetize the transactions,
 and introduce people to others they trust.
 “
\end_layout

\begin_layout Standard
It uses an internal credit system.
 The client has an outdated classical Java Micro Edition interface.
\end_layout

\begin_layout Subsubsection
Project Carpool
\end_layout

\begin_layout Subsubsection*
https://launchpad.net/carpool
\end_layout

\begin_layout Standard
Carpool was the only open-source project, using PHP and Javascript.
 The development was stuck at the research time.
 The project is now closed.
\end_layout

\begin_layout Subsubsection
GoLoco
\end_layout

\begin_layout Subsubsection*
http://goloco.org/
\end_layout

\begin_layout Standard
GoLoco is proprietary web application that also relies on Facebook.
 It uses a private payment system.
\end_layout

\begin_layout Subsubsection
Ecolane DRT
\end_layout

\begin_layout Subsubsection*
http://www.ecolane.com/
\end_layout

\begin_layout Standard
Ir is a proprietary solution, web-based, focused on security.
 It provides a customized Nokia touchscreen device.
 Among the features, they declare that the device is capable of real-time
 data communication, reports of arrivals and departures with time information,
 device locking mechanisms, GPS location and direction, mileage tracking,
 detailed trip information.
 
\end_layout

\begin_layout Subsubsection
Divide The Ride
\end_layout

\begin_layout Subsubsection*
http://www.dividetheride.com/
\end_layout

\begin_layout Standard
The project is a static, web-based solution organized around children activities.
 Families invite other trusted families to join their group.
 Groups get notifications when a ride is needed.
\end_layout

\begin_layout Subsubsection
iCarpool
\end_layout

\begin_layout Subsubsection*
http://www.icarpool.com
\end_layout

\begin_layout Standard
This application is a static, web-based system that does not require payments.
 They declare to use advanced proprietary algorithms for ride matching.
 “High precision trip matching.
 helps you find the best carpool match.
 Find co-workers, neighbors and friends for carpool.
 Use for daily commute, recurring trips, long distance trips and events
 Plan ahead or use on-demand”.
 Matching criteria includes social relationships, but no details are given.
\end_layout

\begin_layout Subsubsection
Hover
\end_layout

\begin_layout Subsubsection*
http://www.hoverport.org/
\end_layout

\begin_layout Standard
It is a casual carpooling system using RFID technologies and an own credit
 system.
 The members are approved after human verfication tests.
 Participants must meet at a location called “Hover Park” and are identified
 by the RFID system.
 On exiting the Hover Park, the system recognizes driver and passengers
 and distributes credit points.
 There are several destination points available, that register the arrival
 in the same way.
 It also offer a guaranteed back-to-home system, by using taxis.
\end_layout

\begin_layout Subsubsection
Flinc
\end_layout

\begin_layout Subsubsection*
http://www.flinc.mobi/
\end_layout

\begin_layout Standard
Flinc is a dynamic carpooling system using smartphones (Android and Apple
 iPhone).
 “Flinc connects navigation systems and mobile phones and arranges available
 seats within a few seconds - directly in the car and on the pavement.
 Flinc combines GPS and location-based capabilities with social networking
 to offer a dynamic and automated method of getting from one place to another.
 The service can be used on smartphones or on the PC or Mac, helping users
 create rides within a few seconds via an entirely automated process.”.
 The system is currently under active development.
\end_layout

\begin_layout Subsection
Outcomes
\end_layout

\begin_layout Standard
The analysis of the state of the art brought some issues related to adopting
 Dynamic Carpooling systems, many of them recognized by 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset

.
 We categorized the issues gathered from the state of the art and their
 proposals in the following categories:
\end_layout

\begin_layout Itemize
Interface Design - all issues related to graphical implementation of clients
 and ease of use
\end_layout

\begin_layout Itemize
Algorithms - the instructions regarding driver/passengers matching problems
\end_layout

\begin_layout Itemize
Coordination - the aspects related on how to let people meet, authenticate
 and coordinate.
\end_layout

\begin_layout Itemize
Trustiness - the problems related on raising user confidence to dynamic
 carpooling systems 
\end_layout

\begin_layout Itemize
Safety - the issues regarding ensuring protection of users
\end_layout

\begin_layout Itemize
Social Aspects - all the issues related to create social connections and
 raising social capital in dynamic carpooling systems 
\end_layout

\begin_layout Itemize
Reaching Critical Mass - the problems on reaching a sufficient amount of
 persons using the system that would attract more other people
\end_layout

\begin_layout Itemize
Incentives - all the political issues related to dynamic ridesharing systems
\end_layout

\begin_layout Itemize
System Suggestions - everything else that we consider relevant for building
 dynamic carpooling systems
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features rotate="true">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interface Design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coordination
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trustiness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Give start and ending points and clear indications.
 Select what information to reveal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Paper Grid Outcomes: Interface Design, Algorithms, Coordination, Trustiness
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="6">
<features rotate="true">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Safety
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Aspects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incentives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggestions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Paper Grid Outcomes: Safety, Social Aspects, Critical Mass, Incentives,
 Suggestions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We decided to focus on technical aspects.
 Among them, we observed that the source code of the projects and the prototypes
 produced was not freely accessible by the general public.
 There are no information regarding the servers, that are all proprietary
 and obscured.
 Another issue seems related to a missing standardization of the protocols
 used.
 Therefore, every project started from zero, 
\begin_inset Quotes eld
\end_inset

reinventing the wheel
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Thus, the following decision was made: the introduction of:
\end_layout

\begin_layout Itemize
An open, discussable protocol for communication between dynamic (and static)
 carpooling systems
\end_layout

\begin_layout Itemize
An open-source server prototype implementing the protocol 
\end_layout

\begin_layout Standard
Would act as a solid base for the creation of concrete projects.
 The openness of the research outcomes, the source-code and the protocol
 would more likely attract both the general and the specialized public to
 collaborate to the project.
 Therefore, the Dycapo project was born.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Dycapo
\end_layout

\begin_layout Standard
In this section the outcomes of the dissertation are presented.
 Dycapo is the name given to a project aiming to share knowledge and outcomes
 on dynamic carpooling.
 The information are created using a fully open and collaborative system.
 The website
\begin_inset Foot
status open

\begin_layout Plain Layout
http://dycapo.org
\end_layout

\end_inset

 is the start point and the container of each project component.
 It is a Wiki
\begin_inset Foot
status open

\begin_layout Plain Layout
MediaWiki - http://www.mediawiki.org/wiki/MediaWiki
\end_layout

\end_inset

, freely accessible and discussable.
 The Wiki content and the source code are available under permissive and
 open licenses.
\end_layout

\begin_layout Standard
The following are the components of Dycapo:
\end_layout

\begin_layout Itemize
Research - all the theoretical knowledge summarized in Section 2
\end_layout

\begin_layout Itemize
Protocol - the last draft of the protocol aiming to become a world standard
\end_layout

\begin_layout Itemize
Server - the prototype implementing dynamic carpooling functionalities and
 the protocol
\end_layout

\begin_layout Itemize
Client - will act as a start point for the clients implementing the protocol
\end_layout

\begin_layout Subsection
Protocol
\end_layout

\begin_layout Standard
Dycapo Protocol is an open application-level protocol for enabling communication
 between dynamic (and static) carpooling servers and clients, using HTTP
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ietf.org/rfc/rfc2616.txt
\end_layout

\end_inset

 for operations and JSON 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ietf.org/rfc/rfc4627.txt
\end_layout

\end_inset

 as data exchange format.
 It is inspired by OpenTrip Core
\begin_inset Foot
status open

\begin_layout Plain Layout
http://opentrip.info/wiki/OpenTrip_Core
\end_layout

\end_inset

, a former proposal of data exchange format for Carpooling and Dynamic Carpoolin
g presented during the MIT "Real-Time" Rideshare Research workshop
\begin_inset Foot
status open

\begin_layout Plain Layout
http://ridesharechoices.scripts.mit.edu/home/workshop/
\end_layout

\end_inset

.
 The protocol is released under Creative Commons Attribution-ShareAlike
 3.0 Unported license
\begin_inset Foot
status open

\begin_layout Plain Layout
http://creativecommons.org/licenses/by-sa/3.0/legalcode
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Entities
\end_layout

\begin_layout Standard
The entities defined by OpenTrip core (using Atom Syndication
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ietf.org/rfc/rfc4287.txt
\end_layout

\end_inset

 format) have been extracted and represented using UML 2.1 Class diagrams.
 While proceeding and discussing the development of the server, those entities
 were extended and adapted.
 As discussed at the beginning of the next section, the entities were first
 encoded using XML-RPC data format, then JSON.
 The entities are represented in the Protocol using descriptive tables and
 real world code snippets.
 The Dycapo Protocol draft version of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 is included in the Appendix A.
\end_layout

\begin_layout Standard
The following are the Models of Dycapo Protocol:
\end_layout

\begin_layout Itemize
Location - represents a geographical position 
\end_layout

\begin_layout Itemize
Person - a User of the system
\end_layout

\begin_layout Itemize
Trip - a single course of travel taken as part of one's duty, work, etc,
 offered by a Person.
\end_layout

\begin_layout Itemize
Modality - a description about the mode of transportation being used by
 the Person offering a Trip
\end_layout

\begin_layout Itemize
Preferences - the preferences of a Driver when performing a Trip
\end_layout

\begin_layout Itemize
Participation - representing the fact of taking part in a Trip.
 Both a driver and passengers participate in a Trip.
\end_layout

\begin_layout Itemize
Search - helper object to construct the complex queries related to the search
 of a Trip
\end_layout

\begin_layout Subsubsection
Operations
\end_layout

\begin_layout Standard
The parallel development of the server and the complexity of the entities
 involved in the protocol lent to the decision to first use XML-RPC 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.xmlrpc.com/spec
\end_layout

\end_inset

 to transport Dycapo Protocol objects in a Service-Oriented architecture.
 Moreover, it was easier for testing the application to both think and develop
 using services, therefore methods and actions.
 After reaching a considerable stable state of both the protocol definition
 and the server prototype, a switch to a complete Resource-Oriented architecture
 has been made, i.e.
 the definition of a full REST 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 application-level protocol.
\end_layout

\begin_layout Standard
All the operations are performed using HTTP methods GET, POST, PUT, DELETE
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-18"

\end_inset

.
 They are available in Appendix A.
 This dissertation focuses on the implementation of the functionalities
 in the Server section.
\end_layout

\begin_layout Standard
The following UML sequence diagram summarizes a full user story - the creation
 of a Trip, the participation of a passenger and its end.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Simple_Dycapo_interaction.jpg
	width 130text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaction of two clients and Dycapo Server using Dycapo Protocol
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
Dycapo Server is a software built using first throwaway then evolutionary
 prototyping - as defined by 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 to demonstrate and support the definition of a standard protocol for dynamic
 carpooling.
 
\end_layout

\begin_layout Standard
The source-code is available in an open GIT repository 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://github.com/BodomLx/dycapo
\end_layout

\end_inset

, under the Apache License, version 2.0
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.apache.org/licenses/LICENSE-2.0.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
General Architecture View
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix: Dycapo Protocol
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Abdel-Naby, S. et al. (2007)"
key "key-6"

\end_inset

 Auctions Negotiation for Mobile Rideshare Service
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Davis, A.M. (1992)"
key "key-2"

\end_inset

Operational prototyping: a new development approach
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fielding, R.T. (2000)"
key "key-1"

\end_inset

Architectural Styles and the Design of Network-based Software Architectures
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Fielding, R.T. et al. (1999)"
key "key-18"

\end_inset

Hypertext Transfer Protocol -- HTTP/1.1
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gidófalvi, G. et al. (2008)"
key "key-12"

\end_inset

 Instant Social Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gruebele (2008)"
key "key-11"

\end_inset

 Interactive System for Real Time Dynamic Multi-hop Carpooling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hartwig, S. and Buchmann, M. (2007)"
key "key-0"

\end_inset

Empty Seats Traveling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kelley, L.K. (2007)"
key "key-10"

\end_inset

 Casual carpooling—enhanced
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kirshner, D. (2006)"
key "key-4"

\end_inset

Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Morris, J. (2009)"
key "key-14"

\end_inset

 SafeRide: Reducing Single Occupancy Vehicles
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Murphy, P. (2007)"
key "key-5"

\end_inset

The Smart Jitney: Rapid, Realistic Transport
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Resnick, P. (2003)"
key "key-3"

\end_inset

SocioTechnical Support for Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wessels, R. (2009)"
key "key-13"

\end_inset

 Combining Ridesharing and Social Networks
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zimmerman, H. and Stempfel, Y. (2009)"
key "key-15"

\end_inset

 Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
