#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Free University of Bolzano
\end_layout

\begin_layout Standard
\align center

\size largest
Faculty of Computer Science
\end_layout

\begin_layout Standard
\align center
Image
\end_layout

\begin_layout Standard
\align center
Thesis
\end_layout

\begin_layout Standard
\align center

\size huge
Dycapo: On the creation of an open-source Server and a Protocol for Dynamic
 Carpooling
\end_layout

\begin_layout Standard
\align center

\size larger
Daniel Graziotin
\end_layout

\begin_layout Standard
\align center

\size larger
Thesis Advisor: Prof.
 Paolo Massa, Ph.D.
\end_layout

\begin_layout Standard
\align center

\size larger
October 2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Abstract
\end_layout

\begin_layout Standard
Carpooling occurs when a driver share his/her private car with one or more
 passengers.
 The benefits of carpooling, also called ridesharing, are environmental,
 economical and social.
 Dynamic Carpooling is a specific type of Carpooling which allows drivers
 and passengers to find suitable lifts close to their desired departure
 time and directly on streets.
 This dissertation describes Dycapo, an open-source system to provide Dynamic
 Carpooling services.
 After a review of the state of the art, the two main "components" are described
, namely the protocol and the server architecture.
 Dycapo Protocol is an open REST protocol for sharing trip information among
 dynamic transit services, taking inspiration from OpenTrip, a previously
 proposed protocol.
 Dycapo Server is a prototype providing a Web Service for Dynamic Carpooling
 functionalities, implementing Dycapo Protocol.
 Our aim with the release of an open protocol and open source code is to
 provide a missing standard and platform that providers of Dynamic Carpooling
 services can adopt and extend.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Riassunto
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Kurzfassung
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
General Information 
\end_layout

\begin_layout Standard
Private car travelling is an efficient and wasteful way of transportation.
 Most cars are occupied by just one or two people.
 Average car occupancy in the U.K.
 is reported to be 1.59 persons/car, in Germany only 1.05 
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset

.
 Such an inefficient transportation system causes problems such as a waste
 of resources, in terms of gasoline and time.
 It causes pollutes in the air.
 It stresses the parking.
 One solution is carpooling, i.e.
 the share of a private vehicle between one or more passengers.
 
\end_layout

\begin_layout Subsection
Dynamic Carpooling
\end_layout

\begin_layout Standard
Dyamic Carpooling (also known as Dynamic Ridesharing, Instant Ridesharing
 and Agile Ridesharing) is a new implementation of Carpooling service which
 enables the formation of carpools on short notice.
 Dan Kirshner, one of the founders of this new concept, defines it as follows:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

A system that facilitates the ability of drivers and passengers to make
 one-time ride matches close to their departure time, with sufficient convenienc
e and flexibility to be used on a daily basis.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Kirshner, D.
 (Accessed Sept 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) - http://dynamicridesharing.org 
\end_layout

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
State of the art 
\end_layout

\begin_layout Subsection
Researches
\end_layout

\begin_layout Standard
During the research phase eleven papers were analyzed to obtain the state
 of the art.
 In this section a brief summary of each paper is presented.
 The whole research results are available in the project website, Research
 section.
\begin_inset Foot
status open

\begin_layout Plain Layout
Graziotin, D.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

2010) - http://dycapo.org/Research
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sociotechnical support for Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Standard
List
\size small
s
\size default
 barriers and changes to be done to reduce them.
 Provides scenarios and current status: Reports about High Occupancy Vehicles
 (HOV) lane on streets of San Francisco and Oakland.
 There should be no fees on bridges for HOVs.
 Suggests conventions between drivers and passengers (e.g.
 pickup points near public transportation stops).
 Regarding security, suggests to give priority to female passengers, to
 not leave them alone waiting for a ride.
 Reports that there are no stories about rape, kidnapping or murder and
 the most common problem is bad driving.
\end_layout

\begin_layout Standard
Research Agenda needed: location awareness devices.
 Instant ridesharing limited to fixed pickups and dropoff locations.
 User Interface design: simple interfaces for passengers and drivers.
 Routing matching algorithms: short window of opportunity to match passenger
 and driver.
 Time-to-pickup algorithms: to help passenger decide whether to use carpooling
 or Public Transportation System.
 Safety and reputation system design: authenticate passenger and driver
 before making the match, monitor arrival at destination, feedback system.
 Social Capital impacts: potential for creating new social connections;
 passengers/drivers matching according to their profiles creates bridging
 across class, race and religious views.
 An important area of research is document whether use of Dynamic Carpooling
 does create social connections and which of those connections provide social
 capital
\end_layout

\begin_layout Subsubsection
Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout Standard
Presents three pilot tests done in the USA, all of them failed.
 Reasons of failure are the following: too complicated rules and user interface,
 too weak marketing effort, too few users.
 After 1 month, 1000 flyers distributed to the public and a proposed discount
 on parking, only 12 users were using the system.
 Adds idea of saving money when parking.
 Adds idea of using social networks to allow car pooling on the fly.
 Thinks about using a web – and mobile- service, writes some user stories.
\end_layout

\begin_layout Subsubsection
The smart Jitney: Rapid, Realistic Transport 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset


\end_layout

\begin_layout Standard
Focuses on environmental benefits.
 Asserts that dynamic car sharing would lower GHG emissions in a better
 way than electric/hydrogen/hybrid cars would do.
 Introduces idea of Smart Jitney: an unlicensed car driving on a defined
 route according to a schedule Installation of Auto Event Recorders on cars,
 enforcing security Challenges are all focused in convincing the population
 to use the service Proposes a cooperative public development of the system
 
\end_layout

\begin_layout Subsubsection
Auction negotiation for mobile Rideshare service
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset


\end_layout

\begin_layout Standard
Proposes use of Agents and complex algorithms for person matching and auction
 mechanisms.
\end_layout

\begin_layout Subsubsection
Casual Carpooling enhanced
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset


\end_layout

\begin_layout Standard
Thinks about areas without HOV lanes.
 Proposes the use of RFID chips to quickly identify passengers and drivers.
 Readers should be installed at common pick-up points.
 Complaints that it would cost less to pay passengers and drivers for using
 the service than to build a HOV lane.
\end_layout

\begin_layout Subsubsection
Empty seats travelling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-0"

\end_inset


\end_layout

\begin_layout Standard
Suggests to use the phone as a mean of transport, creating a value in terms
 of a transport opportunity and communication.
 Points out some factors limiting carpooling arranged via websites: trip
 arrangements are not ad hoc, it is impossible to arrange trips to head
 home from work or to drive shopping.
 Notice that people are not widely encouraged to practice carpooling by
 local governments.
 Collects obstacles and success factors in terms of sentences, and their
 solution.
 Challenge is more in the definition of a path leading from existing ride
 share services to a fully automated systems.
\end_layout

\begin_layout Subsubsection
Interactive systems for real time dynamic multi hop carpooling
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset


\end_layout

\begin_layout Standard
Proposes a dynamic multi-hop system.
 Problems of static carpooling are that matching drivers and passengers
 based on their destinations limits the number of possible rides, and with
 high waiting times.
 Carpooling is static and does not lend itself well to ad hoc traveling.
 Carpool are very dependent on participant punctuality.
 Asks governments to integrate carpooling in laws, to push for its use.
 Perceived quality of service is increased even driving the passenger away
 from destination.
 A driver and a passenger should not be matched only if they share the same
 or similar destination because perfect matching would require high waiting
 times.
 Speaks about social aspects: in a single trip with 3 hops a passenger might
 meet 3 to 10 people, therefore passengers may be socially matched.
 Suggests to link the application with some social networks like Facebook,
 MySpace and use profile information to match drivers and passengers.
 Security improvement: use of finger-prints, RFID, voice signature, location
 of vehicle on the map, using user pictures, assigning random numbers to
 be used as passwords.
\end_layout

\begin_layout Subsubsection
Instant Social Ride Sharing
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset


\end_layout

\begin_layout Standard
Proposes matching methodologies based on social connections.
 It assumes there exist a social network database that is used to determine
 the strength of the social connection between passengers and drivers, to
 calculate a priority of match.
 Gives some algorithms and SQL queries.
 Assumes that there is already a large scale of users, no barriers are taken
 into account.
\end_layout

\begin_layout Subsubsection
Combining Ridesharing & Social Networks
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset


\end_layout

\begin_layout Standard
Imagines a mobile and web system that interacts with social networks profiles
 that should improve security and trust by users.
 Users can register to the system in a traditional way (e.g., by giving email,
 username, password), then complete their profiles by linking their account
 to multiple existing social networks account, to fill the remaining fields.
 Otherwise, they have to fill the fields manually and verify their identity
 in more classical ways.
 Proposes Opensocial
\begin_inset Foot
status open

\begin_layout Plain Layout
Google, MySpace et al.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) http://www.opensocial.org/
\end_layout

\end_inset

 as connection interface.
 An own rating system is also complained.
 Mobile system should make use of GPS and creation of a match on the fly
 (real-time algorithms).
 
\end_layout

\begin_layout Standard
Provides some results of surveys: people are ready to spend 17% more time
 to pickup a friend of their social network rather than a stranger.
 Provides a high-level description of the system, high-level implementation
 details.
 Asks for extra research on psychological factors that increase trust and
 perceived safety.
\end_layout

\begin_layout Subsubsection
SafeRide: Reducing Single Occupancy Vehicles 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset


\end_layout

\begin_layout Standard
Proposal of project in the U.S.A.
 Reports that there is a market-formation problem: to achieve the system
 that attracts passengers, there will have to be many drivers available.
 But the drivers will emerge only when it appears profitable or otherwise
 desiderable, and that depends on there being many passengers, etc.
 Someone must discover a winning formula before anyone will invest.
 Lists some interesting user stories, as well as algorithms and requirements.
\end_layout

\begin_layout Subsubsection
Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset


\end_layout

\begin_layout Standard
Reviews some papers about Dynamic Carpooling.
 Also reviews some applications.
 Identifies barriers and proposes solutions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add something else.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Systems
\end_layout

\begin_layout Standard
After the theoretical research, also the existing systems were taken into
 consideration.
 The following list contains the existing Dynamic Carpooling applications
 and some static, web-based systems that are either innovative or famous.
 All the reported websites were accessed on Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

2010.
 For more information and a complete list, please see the Dycapo website
\begin_inset Foot
status open

\begin_layout Plain Layout
Graziotin, D.
 (Accessed Sept.
 5
\begin_inset Formula $^{\text{th}}$
\end_inset

 2010) http://dycapo.org/Research/Systems_Analyzed
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Carriva
\end_layout

\begin_layout Subsubsection*
https://www.carriva.org/MFC/app
\end_layout

\begin_layout Standard
A proprietary solution using phone calls as communication system and a fixed
 price of 0,10€ / km.
 Has got 1118 active users.
 
\end_layout

\begin_layout Subsubsection
Avego
\end_layout

\begin_layout Subsubsection*
http://www.avego.com
\end_layout

\begin_layout Standard
A proprietary application for Apple iPhone.
 It uses GPS technologies and presents a simple, intuitive useri interface.
 It handles costs automatically.
 Passengers are not required to have an iPhone.
 It will offer information about public transports.
 Relies on a proprietary service called Futurefleet.
 On October, 10
\begin_inset Formula $^{th}$
\end_inset

 2009 the service offered 5310 empty seats.
\end_layout

\begin_layout Subsubsection
Carticipate
\end_layout

\begin_layout Subsubsection*
http://www.carticipate.com
\end_layout

\begin_layout Standard
A proprietary iPhone application that integrates with Facebook, defined
 as 
\begin_inset Quotes eld
\end_inset

a location based mobile social network for ride sharing, ride combining,
 and car pooling
\begin_inset Quotes erd
\end_inset

.
 It has a very simple interface looking like Google Maps mobile.
 It is available on 59 countries.
\end_layout

\begin_layout Subsubsection
Piggyback
\end_layout

\begin_layout Subsubsection*
http://www.piggybackmobile.com/
\end_layout

\begin_layout Standard
A proprietary Android application usint a step-by-step approach (max.
 one user input at each application screen) and makes use of graphics instead
 of text, when possible.
 Offers the possibility to bookmark addresses.
 The map screen seems also proprietary.
 When driver and passengers are matched, their compatibility is showed,
 represented with stars (0 to 5) and categorized as friendliness, reliability,
 driving skills and car.
 Trip cost is also showed.
 After the ride, the feedback system lets the user set the points for the
 aspects listed above.
 The application lets also plan rides using a static approach.
\end_layout

\begin_layout Subsubsection
Aktalita 
\end_layout

\begin_layout Subsubsection*
http://www.aktalita.com/
\end_layout

\begin_layout Standard
An under development application, supposed to be proprietary.
 
\end_layout

\begin_layout Standard
“Aktalita combines the Web, a geospatially enabled database, and a Java
 enabled cellphone to provide real-time dynamic carpooling between drivers
 and passengers”
\end_layout

\begin_layout Subsubsection
RideGrid
\end_layout

\begin_layout Subsubsection*
http://www.highregardsoftware.com/ridegrid-dynamic-ridesharing.html
\end_layout

\begin_layout Standard
Another proprietary, not yet in production system.
 “RideGrid is a service that uses mobile internet and location technology
 to enable individuals to obtain rides to and from any location, spontaneously.
 [..] RideGrid works by dynamically combining routes.
 We evaluate the change required in a driver's route such that it passes
 through the desired source and destination of a compatible rider, and broker
 the agreement.
 We have proprietary means to calculate the routes, monetize the transactions,
 and introduce people to others they trust.
 “
\end_layout

\begin_layout Standard
It uses an internal credit system.
 The client has an outdated classical Java Micro Edition interface.
\end_layout

\begin_layout Subsubsection
Project Carpool
\end_layout

\begin_layout Subsubsection*
https://launchpad.net/carpool
\end_layout

\begin_layout Standard
The only open-source project, uses PHP and Javascript.
 The development seems discontinued.
\end_layout

\begin_layout Subsubsection
GoLoco
\end_layout

\begin_layout Subsubsection*
http://goloco.org/
\end_layout

\begin_layout Standard
A proprietary web application that also relies on Facebook.
 It uses a private payment system
\end_layout

\begin_layout Subsubsection
Ecolane DRT
\end_layout

\begin_layout Subsubsection*
http://www.ecolane.com/
\end_layout

\begin_layout Standard
A proprietary solution, web-based, focused on security.
\end_layout

\begin_layout Subsubsection
Divide The Ride
\end_layout

\begin_layout Subsubsection*
http://www.dividetheride.com/
\end_layout

\begin_layout Standard
A static, web-based solution organized around children activities.
 Families invite other trusted families to join their group.
 Groups get notifications when a ride is needed.
\end_layout

\begin_layout Subsubsection
iCarpool
\end_layout

\begin_layout Subsubsection*
http://www.icarpool.com
\end_layout

\begin_layout Standard
A static, web-based system that does not require payments.
 Declares to use proprietary algorithms for ride matching.
 “High precision trip matching.
 helps you find the best carpool match.
 Find co-workers, neighbors and friends for carpool.
 Use for daily commute, recurring trips, long distance trips and events
 Plan ahead or use on-demand”.
 Matching criteria seem to include social relationships.
\end_layout

\begin_layout Subsubsection
Hover
\end_layout

\begin_layout Subsubsection*
http://www.hoverport.org/
\end_layout

\begin_layout Standard
A casual carpooling system using RFID technologies and an own credit system.
 Members are approved after verfication tests.
 Persons must meet at a location called “Hover Park” and are identified
 by the RFID system.
 On exiting the Hover Park, the system recognizes driver and passengers
 and distributes credit points.
 There are several destination points available, that register the arrival
 in the same way.
 It also offer a guaranteed back-to-home system, by using taxis.
\end_layout

\begin_layout Subsubsection
Flinc
\end_layout

\begin_layout Subsubsection*
http://www.flinc.mobi/
\end_layout

\begin_layout Standard
A Dynamic Carpooling system using smartphones (Android and Apple iPhone).
 “Flinc connects navigation systems and mobile phones and arranges available
 seats within a few seconds - directly in the car and on the pavement.
 Flinc combines GPS and location-based capabilities with social networking
 to offer a dynamic and automated method of getting from one place to another.
 The service can be used on smartphones or on the PC or Mac, helping users
 create rides within a few seconds via an entirely automated process.”.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Dycapo System
\end_layout

\begin_layout Subsection
Protocol
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix: Dycapo Protocol
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Abdel-Naby, S. et al. (2007)"
key "key-6"

\end_inset

 Auctions Negotiation for Mobile Rideshare Service
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gidófalvi, G. et al. (2008)"
key "key-12"

\end_inset

 Instant Social Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gruebele (2008)"
key "key-11"

\end_inset

 Interactive System for Real Time Dynamic Multi-hop Carpooling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hartwig, S. and Buchmann, M. (2007)"
key "key-0"

\end_inset

Empty Seats Traveling
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kelley, L.K. (2007)"
key "key-10"

\end_inset

 Casual carpooling—enhanced
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kirshner, D. (2006)"
key "key-4"

\end_inset

Pilot Tests of Dynamic Ridesharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Morris, J. (2009)"
key "key-14"

\end_inset

 SafeRide: Reducing Single Occupancy Vehicles
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Murphy, P. (2007)"
key "key-5"

\end_inset

The Smart Jitney: Rapid, Realistic Transport
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Resnick, P. (2003)"
key "key-3"

\end_inset

SocioTechnical Support for Ride Sharing
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wessels, R. (2009)"
key "key-13"

\end_inset

 Combining Ridesharing and Social Networks
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zimmerman, H. and Stempfel, Y. (2009)"
key "key-15"

\end_inset

 Current Trends in Dynamic Ridesharing, identification of Bottleneck Problems
 and Propositions of Solutions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
